<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_tranz"
    tools:context=".Activitati.ActivitateTranzactii">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tranzacții"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#050329"
            android:padding="16dp"
            android:elevation="20dp"
            android:background="@drawable/tranzactii_titlu_background"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venituri"
            android:textSize="30sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#050329" />

        <ListView
            android:id="@+id/listaVenituri"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheltuieli"
            android:textSize="30sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#050329" />

        <ListView
            android:id="@+id/listaCheltuieli"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCalculSold"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#9a2d9c"
                android:text="Calculare sold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fabOpen" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOpen"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
